import/header.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Green Shop
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

		//- Font-awesome
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')

		link(rel='stylesheet', type='text/css', href='../maincss/header.css')
		//- Font-family
		link(href='https://fonts.googleapis.com/css?family=Rochester', rel='stylesheet')
		
	body
		#header_top.header_top.row
			.container
				.header_top_content.row
					.header_navbar_left.col-md-9
						.header_icon_time.col-md-5
							i.far.fa-clock
							a.navbar-brand Open time: 8:00 - 18:00 Monday - Sunday
						.header_icon.col-md-4
							a
								i.fab.fa-facebook-f(title='Facebook')
							span |
							a
								i.fab.fa-twitter(title='Twitter')
							span |
							a
								i.fab.fa-tumblr(title='Pinterest')
							span |
							a
								i.i.fab.fa-vimeo-v(title='Vimeo')
							span |
					.header_navbar_right.col-md-3
						a(href='../pug/login.html')
							i.fas.fa-user 
								span Đăng nhập
						a(href='../pug/registration.html')
							i.fas.fa-user-plus 
								span Đăng kí
		//- //Header Top

		//- Header
		#header.header.row
			.container
				.row.header_content
					.header_img.col-md-6
						.header_logo_name
							img(src='../images/title.png')
						.header_logo_img
							img(src='../images/hdt1.png')
					.header_contact.col-md-4
						.col-md-12 
							p.header_help Hỗ trợ: (04) 6674 2332 - (04) 3786 8904
							p.search Tìm kiếm...
								a
									i.fas.fa-search
					.header_card.col-md-2
						a(href='../pug/cart.html')
							i.fas.fa-shopping-basket
							| 0 Sản phẩm
		//- //Header

		//- Menu
		#menu.menu.row
			.container
				nav.navbar.navbar-expand-md.navbar-dark
					button.navbar-toggler(type='button', data-toggle='collapse', data-target='#collapsibleNavbar')
						span.navbar-toggler-icon
					#collapsibleNavbar.collapse.navbar-collapse
						.icon_menu
							.menu_icon
							.menu_icon
							.menu_icon
						ul.navbar-nav
							li
								a.active(href='../pug/home.html') Trang Chủ
							li
								a(href='../pug/grid.html') Giới Thiệu
							li.dropdown
								a.dropdown-toggle(data-toggle='dropdown', href='#')
									| Sản Phẩm
									span.caret
								ul.dropdown-menu
									li
										a(href='../pug/grid.html') Sản Phẩm 1
									li
										a(href='../pug/grid.html') Sản Phẩm 2
									li
										a(href='#') Sản Phẩm 3
							li.dropdown
								a.dropdown-toggle(data-toggle='dropdown', href='#')
									| Sản Phẩm Mới
									span.caret
								ul.dropdown-menu
									li
										a(href='../pug/list.html') Sản Phẩm Mới 1
									li
										a(href='../pug/list.html') Sản Phẩm Mới 2
									li
										a(href='#') Sản Phẩm Mới 3
							li
								a(href='../pug/news.html') Tin Tức
							li
								a(href='../pug/contact.html') Liên Hệ

import/header.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/header.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="row" id="header_top"><div class="container"><div class="header_top_content row"><div class="header_navbar_left col-md-9"><div class="header_icon_time col-md-5"><i class="far fa-clock"></i><a class="navbar-brand">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="header_icon col-md-4"><a><i class="fab fa-facebook-f" title="Facebook"></i></a><span>|</span><a><i class="fab fa-twitter" title="Twitter"></i></a><span>|</span><a><i class="fab fa-tumblr" title="Pinterest"></i></a><span>|</span><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a><span>|</span></div></div><div class="header_navbar_right col-md-3"><a href="../pug/login.html"><i class="fas fa-user"> <span>Đăng nhập</span></i></a><a href="../pug/registration.html"><i class="fas fa-user-plus"> <span>Đăng kí</span></i></a></div></div></div></div><div class="row" id="header"><div class="container"><div class="row header_content"><div class="header_img col-md-6"><div class="header_logo_name"><img src="../images/title.png"></div><div class="header_logo_img"><img src="../images/hdt1.png"></div></div><div class="header_contact col-md-4"><div class="col-md-12"> <p class="header_help">Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</p><p class="search">Tìm kiếm...<a><i class="fas fa-search"></i></a></p></div></div><div class="header_card col-md-2"><i class="fas fa-shopping-basket"></i>0 Sản phẩm</div></div></div></div><div class="row" id="menu"><div class="container"><nav class="navbar navbar-expand-md navbar-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="icon_menu"><div class="menu_icon"></div><div class="menu_icon"></div><div class="menu_icon"></div></div><ul class="navbar-nav"><li><a class="active" href="#">Trang Chủ</a></li><li><a href="#">Giới Thiệu</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Sản Phẩm 1</a></li><li><a href="#">Sản Phẩm 2</a></li><li><a href="#">Sản Phẩm 3</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Sản Phẩm Mới 1</a></li><li><a href="#">Sản Phẩm Mới 2</a></li><li><a href="#">Sản Phẩm Mới 3</a></li></ul></li><li><a href="#">Tin Tức</a></li><li><a href="#">Liên Hệ</a></li></ul></div></nav></div></div></body></html>
