pug/comment.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Green Shop
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

		//- Font-awesome
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')

		link(rel='stylesheet', type='text/css', href='../maincss/comment.css')
		//- Font-family
		link(href='https://fonts.googleapis.com/css?family=Rochester', rel='stylesheet')
		
	body
		.container-fluid
			include ../import/header
			
			#link_page.link_page.row
				.container
					.visited_name.row 
						p Home
						span Đăng ký
			#content.content.row
				.container
					.section.row
						//- Content left
						.section_catogary.col-md-3
							.section_product_title.row
								.section_title_all
									h5 
										span Danh mục sản phẩm
									hr

							.section_product_item.row
								ul
									li
										i.fas.fa-chevron-right Cây chậu treo ( 10 )
									li
										i.fas.fa-chevron-right 
											p Cây có hoa ( 5 )
									li
										i.fas.fa-chevron-right Cây dây leo
									li
										i.fas.fa-chevron-right Cây để bàn
									li
										i.fas.fa-chevron-right Cây may mắn
									li
										i.fas.fa-chevron-right Cây trang trí
									li
										i.fas.fa-chevron-right Cây nội thất

							.section_product_title.row
								.section_title_all
										h5 
											span Tin tức nổi bật
										hr
							.section_product_image.row
								.col-md-4
									img(src='../images/new1.png')
								.col-md-8
									p Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách
								.col-md-4
									img(src='../images/new2.png')
								.col-md-8
									p Những sai lầm nên tránh khi bố trí cây xanh trong nhà
								.col-md-4
									img(src='../images/new3.png')
								.col-md-8
									p 7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng
								.col-md-4
									img(src='../images/new4.png')
								.col-md-8
									p Hướng dẫn lựa chọn cây cảnh trang trí trong văn phòng
								.col-md-4
									img(src='../images/new5.png')
								.col-md-8
									p 4 loại cây cảnh thích hợp bày trí ở khu vực đại sảnh

							.section_product_title.row
								.section_title_all
										h5 
											span Blog tag
										hr
							.blog_tag1.row
								.blog_tag_item1_1
									a Cây văn phòng
								.blog_tag_item1_2
									a Cây phát lộc

							.blog_tag2.row
								.blog_tag_item2_1 
									a Cây xanh
								.blog_tag_item2_2 
									a Cây trang trí
								.blog_tag_item2_3 
									a Cây

							.blog_tag3.row
								.blog_tag_item3_1 
									a Plants
								.blog_tag_item3_2 
									a Sức khỏe

							.blog_tag4.row
								.blog_tag_item4_1
									a Quà tặng
								.blog_tag_item4_2 
									a Lưu niệm


						.section_gallery.col-md-9
							.section_gallery_title.row
								.section_gallery_name
									p Cách bố trí hoa chậu trước cửa ấn tượng ngay lần đầu tiên
								.section_gallery_time
									p
										i.far.fa-calendar-minus 20/12/2015
										i.far.fa-clock 11:20:00 AM
										i.far.fa-comment-dots 0 Bình luận

							.section_gallery_img.row
								img(src='../images/new6.png')

							.section_gallery_content.row
								p Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khzi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!

								p 7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng, Những mẫu cây để bàn đang được giới văn phòng ưa chuộng, cây cảnh văn phòng để bàn thông dụng, những cây cảnh được giới văn phòng ưa chuộng

								p Cây bạch mã hoàng tử để bàn có chiều cao trung bình từ 20 – 40cm, dáng đẹp, lá cây màu xanh đậm với những đường vân vàng nhạt mọc đối xứng nhau trông rất sang trọng và lịch lãm.

								p Loại cây này ưa bóng, chịu được nhiệt độ thấp lại có khả năng tạo ẩm và thanh lọc không khí nên rất thích hợp đặt trong văn phòng làm việc có máy lạnh.

								p Cây bạch mã hoàng tử thường được chọn để đặt trên bàn làm việc của sếp, bàn nhỏ ở phòng tiếp khách hoặc bàn làm việc của các đấng mày râu.

								p 2. Cây trầu bà đế vương

								p Cây trầu bà đế vương tượng trưng cho quyền uy, phong thái dẫn đầu nên thích hợp để đặt trên bàn làm việc của người lãnh đạo, quản lý doanh nghiệp.

								p Lá cây trầu bá đế vương khá to, dày, hơi bóng, đường gân rõ ràng, có hình dạng như hình trái tim, xòe rộng hướng lên trên trông rất bệ nghễ và cao sang.

								p Tùy thuộc vào sở thích cá nhân và thiết kế chủ đạo của không gian phòng làm việc, bạn có thể chọn loại trầu bà đế vương xanh, trầu bá đế vương vàng hoặc trầu bà đế vương đỏ.

							.section_gallery_img.row
								img(src='../images/new7.png')

							.section_gallery_content.row
								p Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khzi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!

								p 7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng, Những mẫu cây để bàn đang được giới văn phòng ưa chuộng, cây cảnh văn phòng để bàn thông dụng, những cây cảnh được giới văn phòng ưa chuộng

			#comment.comment.row
				.container
					.row
						.col-md-3
						.comment_right.col-md-9
							.comment_name_all.row
								p Bình luận (3)
							
							.comment_right_content.row
								.comment_img.col-md-2
									img(src='../images/comment.png')
								.comment_text.col-md-10
									p.name_comment Nguyễn Văn An
										a Trả lời
									p.content_comment This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
									p.date_comment Thứ 7, 26/12/2015 12: 00 AM
									hr

							.reply_right_content.row
								.reply_left.col-md-1
								.reply_text_reply.col-md-11
									.reply_right_row.row
										.reply_img.col-md-2
											img(src='../images/comment.png')
										.reply_content.col-md-10
											p.name_reply Nguyễn Văn Bình
												a Trả lời
											p.content_reply This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
											p.date_reply Thứ 7, 26/12/2015 12: 00 AM
							hr

							.comment_right_content.row
								.comment_img.col-md-2
									img(src='../images/comment.png')
								.comment_text.col-md-10
									p.name_comment Nguyễn Văn Chiến
										a Trả lời
									p.content_comment This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
									p.date_comment Thứ 7, 26/12/2015 12: 00 AM
							hr
							
							//- Write Comment
							.comment_name_all.row
								p Viết bình luận :
							.write_infor.row
								input.textbox.write_name(type='textbox' placeholder='Họ và tên: ')
								input.textbox.write_email(type='textbox' placeholder='Email: ')
								input.textbox(type='textbox' placeholder='Phone: ')
							.write_place.row
								input.textbox.write_comment(type='textbox' placeholder='Bình luận: ')
							.write_button.row
								.btn_send Gửi
			include ../import/footer

pug/comment.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/comment.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="container-fluid"><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/header.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="header_top row" id="header_top"><div class="container"><div class="header_top_content row"><div class="header_navbar_left col-md-9"><div class="header_icon_time col-md-5"><i class="far fa-clock"></i><a class="navbar-brand">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="header_icon col-md-4"><a><i class="fab fa-facebook-f" title="Facebook"></i></a><span>|</span><a><i class="fab fa-twitter" title="Twitter"></i></a><span>|</span><a><i class="fab fa-tumblr" title="Pinterest"></i></a><span>|</span><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a><span>|</span></div></div><div class="header_navbar_right col-md-3"><a href="../pug/login.html"><i class="fas fa-user"> <span>Đăng nhập</span></i></a><a href="../pug/registration.html"><i class="fas fa-user-plus"> <span>Đăng kí</span></i></a></div></div></div></div><div class="header row" id="header"><div class="container"><div class="row header_content"><div class="header_img col-md-6"><div class="header_logo_name"><img src="../images/title.png"></div><div class="header_logo_img"><img src="../images/hdt1.png"></div></div><div class="header_contact col-md-4"><div class="col-md-12"> <p class="header_help">Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</p><p class="search">Tìm kiếm...<a><i class="fas fa-search"></i></a></p></div></div><div class="header_card col-md-2"><a href="../pug/cart.html"><i class="fas fa-shopping-basket"></i>0 Sản phẩm</a></div></div></div></div><div class="menu row" id="menu"><div class="container"><nav class="navbar navbar-expand-md navbar-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="icon_menu"><div class="menu_icon"></div><div class="menu_icon"></div><div class="menu_icon"></div></div><ul class="navbar-nav"><li><a class="active" href="../pug/home.html">Trang Chủ</a></li><li><a href="../pug/grid.html">Giới Thiệu</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../pug/grid.html">Sản Phẩm 1</a></li><li><a href="../pug/grid.html">Sản Phẩm 2</a></li><li><a href="#">Sản Phẩm 3</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../pug/list.html">Sản Phẩm Mới 1</a></li><li><a href="../pug/list.html">Sản Phẩm Mới 2</a></li><li><a href="#">Sản Phẩm Mới 3</a></li></ul></li><li><a href="../pug/news.html">Tin Tức</a></li><li><a href="../pug/contact.html">Liên Hệ</a></li></ul></div></nav></div></div></body></html><div class="link_page row" id="link_page"><div class="container"><div class="visited_name row"> <p>Home</p><span>Đăng ký</span></div></div></div><div class="content row" id="content"><div class="container"><div class="section row"><div class="section_catogary col-md-3"><div class="section_product_title row"><div class="section_title_all"><h5> <span>Danh mục sản phẩm</span></h5><hr></div></div><div class="section_product_item row"><ul><li><i class="fas fa-chevron-right">Cây chậu treo ( 10 )</i></li><li><i class="fas fa-chevron-right"> <p>Cây có hoa ( 5 )</p></i></li><li><i class="fas fa-chevron-right">Cây dây leo</i></li><li><i class="fas fa-chevron-right">Cây để bàn</i></li><li><i class="fas fa-chevron-right">Cây may mắn</i></li><li><i class="fas fa-chevron-right">Cây trang trí</i></li><li><i class="fas fa-chevron-right">Cây nội thất</i></li></ul></div><div class="section_product_title row"><div class="section_title_all"><h5> <span>Tin tức nổi bật</span></h5><hr></div></div><div class="section_product_image row"><div class="col-md-4"><img src="../images/new1.png"></div><div class="col-md-8"><p>Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</p></div><div class="col-md-4"><img src="../images/new2.png"></div><div class="col-md-8"><p>Những sai lầm nên tránh khi bố trí cây xanh trong nhà</p></div><div class="col-md-4"><img src="../images/new3.png"></div><div class="col-md-8"><p>7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng</p></div><div class="col-md-4"><img src="../images/new4.png"></div><div class="col-md-8"><p>Hướng dẫn lựa chọn cây cảnh trang trí trong văn phòng</p></div><div class="col-md-4"><img src="../images/new5.png"></div><div class="col-md-8"><p>4 loại cây cảnh thích hợp bày trí ở khu vực đại sảnh</p></div></div><div class="section_product_title row"><div class="section_title_all"><h5> <span>Blog tag</span></h5><hr></div></div><div class="blog_tag1 row"><div class="blog_tag_item1_1"><a>Cây văn phòng</a></div><div class="blog_tag_item1_2"><a>Cây phát lộc</a></div></div><div class="blog_tag2 row"><div class="blog_tag_item2_1"> <a>Cây xanh</a></div><div class="blog_tag_item2_2"> <a>Cây trang trí</a></div><div class="blog_tag_item2_3"> <a>Cây</a></div></div><div class="blog_tag3 row"><div class="blog_tag_item3_1"> <a>Plants</a></div><div class="blog_tag_item3_2"> <a>Sức khỏe</a></div></div><div class="blog_tag4 row"><div class="blog_tag_item4_1"><a>Quà tặng</a></div><div class="blog_tag_item4_2"> <a>Lưu niệm</a></div></div></div><div class="section_gallery col-md-9"><div class="section_gallery_title row"><div class="section_gallery_name"><p>Cách bố trí hoa chậu trước cửa ấn tượng ngay lần đầu tiên</p></div><div class="section_gallery_time"><p><i class="far fa-calendar-minus">20/12/2015</i><i class="far fa-clock">11:20:00 AM</i><i class="far fa-comment-dots">0 Bình luận</i></p></div></div><div class="section_gallery_img row"><img src="../images/new6.png"></div><div class="section_gallery_content row"><p>Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khzi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!</p><p>7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng, Những mẫu cây để bàn đang được giới văn phòng ưa chuộng, cây cảnh văn phòng để bàn thông dụng, những cây cảnh được giới văn phòng ưa chuộng</p><p>Cây bạch mã hoàng tử để bàn có chiều cao trung bình từ 20 – 40cm, dáng đẹp, lá cây màu xanh đậm với những đường vân vàng nhạt mọc đối xứng nhau trông rất sang trọng và lịch lãm.</p><p>Loại cây này ưa bóng, chịu được nhiệt độ thấp lại có khả năng tạo ẩm và thanh lọc không khí nên rất thích hợp đặt trong văn phòng làm việc có máy lạnh.</p><p>Cây bạch mã hoàng tử thường được chọn để đặt trên bàn làm việc của sếp, bàn nhỏ ở phòng tiếp khách hoặc bàn làm việc của các đấng mày râu.</p><p>2. Cây trầu bà đế vương</p><p>Cây trầu bà đế vương tượng trưng cho quyền uy, phong thái dẫn đầu nên thích hợp để đặt trên bàn làm việc của người lãnh đạo, quản lý doanh nghiệp.</p><p>Lá cây trầu bá đế vương khá to, dày, hơi bóng, đường gân rõ ràng, có hình dạng như hình trái tim, xòe rộng hướng lên trên trông rất bệ nghễ và cao sang.</p><p>Tùy thuộc vào sở thích cá nhân và thiết kế chủ đạo của không gian phòng làm việc, bạn có thể chọn loại trầu bà đế vương xanh, trầu bá đế vương vàng hoặc trầu bà đế vương đỏ.</p></div><div class="section_gallery_img row"><img src="../images/new7.png"></div><div class="section_gallery_content row"><p>Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khzi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!</p><p>7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng, Những mẫu cây để bàn đang được giới văn phòng ưa chuộng, cây cảnh văn phòng để bàn thông dụng, những cây cảnh được giới văn phòng ưa chuộng</p></div></div></div></div></div><div class="comment row" id="comment"><div class="container"><div class="row"><div class="col-md-3"></div><div class="comment_right col-md-9"><div class="comment_name_all row"><p>Bình luận (3)</p></div><div class="comment_right_content row"><div class="comment_img col-md-2"><img src="../images/comment.png"></div><div class="comment_text col-md-10"><p class="name_comment">Nguyễn Văn An<a>Trả lời</a></p><p class="content_comment">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p><p class="date_comment">Thứ 7, 26/12/2015 12: 00 AM</p><hr></div></div><div class="reply_right_content row"><div class="reply_left col-md-1"></div><div class="reply_text_reply col-md-11"><div class="reply_right_row row"><div class="reply_img col-md-2"><img src="../images/comment.png"></div><div class="reply_content col-md-10"><p class="name_reply">Nguyễn Văn Bình<a>Trả lời</a></p><p class="content_reply">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p><p class="date_reply">Thứ 7, 26/12/2015 12: 00 AM</p></div></div></div></div><hr><div class="comment_right_content row"><div class="comment_img col-md-2"><img src="../images/comment.png"></div><div class="comment_text col-md-10"><p class="name_comment">Nguyễn Văn Chiến<a>Trả lời</a></p><p class="content_comment">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p><p class="date_comment">Thứ 7, 26/12/2015 12: 00 AM</p></div></div><hr><div class="comment_name_all row"><p>Viết bình luận :</p></div><div class="write_infor row"><input class="textbox write_name" type="textbox" placeholder="Họ và tên: "><input class="textbox write_email" type="textbox" placeholder="Email: "><input class="textbox" type="textbox" placeholder="Phone: "></div><div class="write_place row"><input class="textbox write_comment" type="textbox" placeholder="Bình luận: "></div><div class="write_button row"><div class="btn_send">Gửi</div></div></div></div></div></div><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/footer.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="row" id="footer"><div class="container"><div class="socials row"><div class="socials_icon col-md-4"> <div class="socials_name">Kênh thông tin từ chúng tôi:</div><div class="socials_icon"><a href="#"><i class="fab fa-facebook-f" title="Facebook"></i></a><a href="#"><i class="i fab fa-youtube" title="Youtube"></i></a><a href="#"><i class="fab fa-tumblr" title="Pinterest"></i></a><a href="#"><i class="i fab fa-vimeo-v" title="Vimeo"></i></a></div></div><div class="socials_email col-md-2"> <p>Đăng ký nhận email từ chúng tôi</p></div><div class="socials_button col-md-6"><i class="fab fa-telegram-plane"></i><input class="textbox" type="text"></div></div><hr><div class="about_us row"><div class="title_contact col-md-4"><img src="../images/title2.png"><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><i class="fas fa-mobile-alt"> <a>Điện thoại : (84-4) 66.558.868</a></i><i class="far fa-envelope">Email: info@dkt.com.vn</i></div><div class="customer1 col-md-2"><p>Thông tin khách hàng</p><ul><li><i class="fas fa-chevron-right">Tài khoản của tôi</i></li><li><i class="fas fa-chevron-right">Sản phẩm yêu thích</i></li><li><i class="fas fa-chevron-right">Lịch sử mua hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả</i></li><li><i class="fas fa-chevron-right">Góp ý, khiếu nại</i></li></ul></div><div class="customer2 col-md-2"><p>Hỗ trợ dịch vụ</p><ul><li><i class="fas fa-chevron-right">Hệ thống cửa hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn mua hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn thanh toán</i></li><li><i class="fas fa-chevron-right">Tích điểm đổi quà</i></li><li><i class="fas fa-chevron-right">Câu hỏi thường gặp</i></li></ul></div><div class="customer3 col-md-2"><p>Chính sách ưu đãi</p><ul><li><i class="fas fa-chevron-right">Chính sách giao hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả sản phẩm</i></li><li><i class="fas fa-chevron-right">Chính sách bảo hành</i></li><li><i class="fas fa-chevron-right">Giới thiệu sản phẩm mới</i></li><li><i class="fas fa-chevron-right">Chính sách trả góp</i></li></ul></div><div class="customer4 col-md-2"><p>Tin tức</p><ul><li><i class="fas fa-chevron-right">Tin mới</i></li><li><i class="fas fa-chevron-right">Khuyến mại</i></li><li><i class="fas fa-chevron-right">Tuyển dụng</i></li><li><i class="fas fa-chevron-right">Dowload</i></li><li><i class="fas fa-chevron-right">Tags</i></li></ul></div></div><hr><div class="contact row"><div class="col-md-8"><div class="contact_left"><ul><li><a>Sitemap</a></li><li><a>Danh mục sản phẩm</a></li><li><a>Hợp tác</a></li><li><a>Thông tin liên hệ</a></li><li><a>Câu hỏi thường gặp</a></li></ul></div></div><div class="col-md-4"><div class="contact_right"><ul><li><a><i class="fab fa-cc-visa"></i></a><a><i class="fab fa-cc-mastercard"></i></a><a><i class="fab fa-cc-paypal"></i></a><a><i class="fab fa-cc-discover"></i></a></li></ul></div></div><div class="contact_right"></div></div><div class="design row"><p>Thiết kế bởi  Bizweb &copy;</p></div></div></div></body></html></div></body></html>
