pug/grid.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/grid.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="container-fluid"><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/css.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="row" id="header_top"><div class="container"><div class="header_top_content row"><div class="header_navbar_left col-md-9"><div class="header_icon_time col-md-5"><i class="far fa-clock"></i><a class="navbar-brand">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="header_icon col-md-4"><a><i class="fab fa-facebook-f" title="Facebook"></i></a><span>|</span><a><i class="fab fa-twitter" title="Twitter"></i></a><span>|</span><a><i class="fab fa-tumblr" title="Pinterest"></i></a><span>|</span><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a><span>|</span></div></div><div class="header_navbar_right col-md-3"><a href="../pug/login.html"><i class="fas fa-user"> <span>Đăng nhập</span></i></a><a href="../pug/registration.html"><i class="fas fa-user-plus"> <span>Đăng kí</span></i></a></div></div></div></div><div class="row" id="header"><div class="container"><div class="row header_content"><div class="header_img col-md-6"><div class="header_logo_name"><img src="../images/title.png"></div><div class="header_logo_img"><img src="../images/hdt1.png"></div></div><div class="header_contact col-md-4"><div class="col-md-12"> <p class="header_help">Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</p><p class="search">Tìm kiếm...<a><i class="fas fa-search"></i></a></p></div></div><div class="header_card col-md-2"><i class="fas fa-shopping-basket"></i>0 Sản phẩm</div></div></div></div><div class="row" id="menu"><div class="container"><nav class="navbar navbar-expand-md navbar-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="icon_menu"><div class="menu_icon"></div><div class="menu_icon"></div><div class="menu_icon"></div></div><ul class="navbar-nav"><li><a class="active" href="#">Trang Chủ</a></li><li><a href="#">Giới Thiệu</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Sản Phẩm 1</a></li><li><a href="#">Sản Phẩm 2</a></li><li><a href="#">Sản Phẩm 3</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Sản Phẩm Mới 1</a></li><li><a href="#">Sản Phẩm Mới 2</a></li><li><a href="#">Sản Phẩm Mới 3</a></li></ul></li><li><a href="#">Tin Tức</a></li><li><a href="#">Liên Hệ</a></li></ul></div></nav></div></div></body></html><div class="row" id="content"><div class="container"><div class="visited_name row"> <p>Home</p><span>Danh sách sản phẩm</span></div><div class="section row"><div class="section_catogary col-md-3"><div class="section_product_title row"><div class="section_title_all"><h5> <span>Danh mục sản phẩm</span></h5><hr></div></div><div class="section_product_item row"><ul><li><i class="fas fa-chevron-right">Cây chậu treo ( 10 )</i></li><li><i class="fas fa-chevron-right"> <p>Cây có hoa ( 5 )</p></i></li><li><i class="fas fa-chevron-right">Cây dây leo</i></li><li><i class="fas fa-chevron-right">Cây để bàn</i></li><li><i class="fas fa-chevron-right">Cây may mắn</i></li><li><i class="fas fa-chevron-right">Cây trang trí</i></li><li><i class="fas fa-chevron-right">Cây nội thất</i></li></ul></div><div class="section_price_title row"><div class="section_title_all"><h5> <span>Tìm theo giá</span></h5><hr></div></div><div class="section_price_item row"><ul><li><i class="fas fa-chevron-right">200.000 Đ - 400.000 Đ</i></li><li><i class="fas fa-chevron-right">400.000 Đ - 600.000 Đ</i></li><li><i class="fas fa-chevron-right">600.000 Đ - 800.000 Đ</i></li><li><i class="fas fa-chevron-right">800.000 Đ - 1.000.000 Đ</i></li><li><i class="fas fa-chevron-right">1.000.000 Đ - 2.000.000 Đ</i></li></ul></div><div class="section_color_title row"><div class="section_title_all"><h5> <span>Tìm theo màu</span></h5><hr></div></div><div class="section_color_item row"><div class="col-md-5 color_left"><i class="fas fa-circle circle_green">Xanh cây</i><i class="fas fa-circle circle_purple">Tím</i><i class="fas fa-circle circle_yellow">Vàng</i></div><div class="col-md-6 color_right"><i class="fas fa-circle circle_red">Đỏ cam</i><i class="fas fa-circle circle_blue">Xanh trời</i><i class="fas fa-circle circle_pink">Hồng</i></div></div></div><div class="gallery col-md-9"><div class="gallery_img row"><img src="../images/bngrid.png"></div><div class="gallery_select row"><div class="gallery_select_left col-md-6"><i class="fas fa-th"></i><i class="fas fa-th-list"></i></div><div class="gallery_select_right col-md-6"><a>Sắp xếp theo</a><div class="dropdown"><button class="dropbtn">Tên sản phẩm<i class="fas fa-caret-down"></i></button><div class="dropdown-content"><a href="#">Tên sản phẩm</a><a href="#">Giá tiền</a><a href="#">Đánh giá</a></div></div><a>Show</a><div class="dropdown"><button class="show">15<i class="fas fa-caret-down"></i></button><div class="dropdown-content dropdown_content"><a href="#">14</a><a href="#">13</a><a href="#">12</a></div></div></div></div><div class="gallery_section row"><div class="col-md-4"><div class="gallery_section_all"><div class="section1_item_img"><img src="../images/sp15.png"></div><div class="section_item_all">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="gallery_section_all"><div class="section1_item_img"><img src="../images/sp13.png"></div><div class="section_item_all">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="gallery_section_all"><div class="section1_item_img"><img src="../images/sp11.png"></div><div class="section_item_all">Cây châm chim<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div></div><div class="gallery_section row"><div class="col-md-4"><div class="gallery_section_all"><div class="section1_item_img"><img src="../images/sp2.png"></div><div class="section_item_all">Cây cọ ta<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="gallery_section_all"><div class="section1_item_img"><img src="../images/sp8.png"></div><div class="section_item_all">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="gallery_section_all"><div class="section1_item_img"><img src="../images/sp1.png"></div><div class="section_item_all">Cây đa búp đỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div></div><div class="gallery_section row"><div class="col-md-4"><div class="gallery_section_all"><div class="section1_item_img"><img src="../images/sp15.png"></div><div class="section_item_all">Cây châm chim<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="gallery_section_all"><div class="section1_item_img"><img src="../images/sp13.png"></div><div class="section_item_all">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="gallery_section_all"><div class="section1_item_img"><img src="../images/sp11.png"></div><div class="section_item_all">Cây cọ ta<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div></div><div class="gallery_section row"><div class="col-md-4"><div class="gallery_section_all"><div class="section1_item_img"><img src="../images/sp2.png"></div><div class="section_item_all">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="gallery_section_all"><div class="section1_item_img"><img src="../images/sp8.png"></div><div class="section_item_all">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="gallery_section_all"><div class="section1_item_img"><img src="../images/sp1.png"></div><div class="section_item_all">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div></div><div class="gallery_pagination row"><div class="pagination"><a href="#">Trang trước</a><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">Trang cuối</a></div></div></div></div></div></div><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/css.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="row" id="footer"><div class="container"><div class="socials row"><div class="socials_icon col-md-4"> <div class="socials_name">Kênh thông tin từ chúng tôi:</div><div class="socials_icon"><a href="#"><i class="fab fa-facebook-f" title="Facebook"></i></a><a href="#"><i class="i fab fa-youtube" title="Youtube"></i></a><a href="#"><i class="fab fa-tumblr" title="Pinterest"></i></a><a href="#"><i class="i fab fa-vimeo-v" title="Vimeo"></i></a></div></div><div class="socials_email col-md-2"> <p>Đăng ký nhận email từ chúng tôi</p></div><div class="socials_button col-md-6"><i class="fab fa-telegram-plane"></i><input class="textbox" type="text"></div></div><hr><div class="about_us row"><div class="title_contact col-md-4"><img src="../images/title2.png"><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><i class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</i><i class="far fa-envelope">Email: info@dkt.com.vn</i></div><div class="customer1 col-md-2"><p>Thông tin khách hàng</p><ul><li><i class="fas fa-chevron-right">Tài khoản của tôi</i></li><li><i class="fas fa-chevron-right">Sản phẩm yêu thích</i></li><li><i class="fas fa-chevron-right">Lịch sử mua hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả</i></li><li><i class="fas fa-chevron-right">Góp ý, khiếu nại</i></li></ul></div><div class="customer2 col-md-2"><p>Hỗ trợ dịch vụ</p><ul><li><i class="fas fa-chevron-right">Hệ thống cửa hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn mua hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn thanh toán</i></li><li><i class="fas fa-chevron-right">Tích điểm đổi quà</i></li><li><i class="fas fa-chevron-right">Câu hỏi thường gặp</i></li></ul></div><div class="customer3 col-md-2"><p>Chính sách ưu đãi</p><ul><li><i class="fas fa-chevron-right">Chính sách giao hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả sản phẩm</i></li><li><i class="fas fa-chevron-right">Chính sách bảo hành</i></li><li><i class="fas fa-chevron-right">Giới thiệu sản phẩm mới</i></li><li><i class="fas fa-chevron-right">Chính sách trả góp</i></li></ul></div><div class="customer4 col-md-2"><p>Tin tức</p><ul><li><i class="fas fa-chevron-right">Tin mới</i></li><li><i class="fas fa-chevron-right">Khuyến mại</i></li><li><i class="fas fa-chevron-right">Tuyển dụng</i></li><li><i class="fas fa-chevron-right">Dowload</i></li><li><i class="fas fa-chevron-right">Tags</i></li></ul></div></div><hr><div class="contact row"><div class="col-md-8"><div class="contact_left"><ul><li><a>Sitemap</a></li><li><a>Danh mục sản phẩm</a></li><li><a>Hợp tác</a></li><li><a>Thông tin liên hệ</a></li><li><a>Câu hỏi thường gặp</a></li></ul></div></div><div class="col-md-4"><div class="contact_right"><ul><li><a><i class="fab fa-cc-visa"></i></a><a><i class="fab fa-cc-mastercard"></i></a><a><i class="fab fa-cc-paypal"></i></a><a><i class="fab fa-cc-discover"></i></a></li></ul></div></div><div class="contact_right"></div></div><div class="design row"><p>Thiết kế bởi Minh Trí ^^!</p></div></div></div></body></html></div></body></html>

pug/grid.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Green Shop
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

		//- Font-awesome
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')

		link(rel='stylesheet', type='text/css', href='../maincss/grid.css')
		//- Font-family
		link(href='https://fonts.googleapis.com/css?family=Rochester', rel='stylesheet')
		
	body
		.container-fluid
			//- Header
			include ../import/header
			
			//- Content
			#content.row
				.container
					.visited_name.row 
						p Home
						span Danh sách sản phẩm
					.section.row
						//- Content left
						.section_catogary.col-md-3
							.section_product_title.row
								.section_title_all
									h5 
										span Danh mục sản phẩm
									hr
							.section_product_item.row
								ul
									li
										i.fas.fa-chevron-right Cây chậu treo ( 10 )
									li
										i.fas.fa-chevron-right 
											p Cây có hoa ( 5 )
									li
										i.fas.fa-chevron-right Cây dây leo
									li
										i.fas.fa-chevron-right Cây để bàn
									li
										i.fas.fa-chevron-right Cây may mắn
									li
										i.fas.fa-chevron-right Cây trang trí
									li
										i.fas.fa-chevron-right Cây nội thất

							.section_price_title.row
								.section_title_all
									h5 
										span Tìm theo giá
									hr
							.section_price_item.row
								ul
									li
										i.fas.fa-chevron-right 200.000 Đ - 400.000 Đ
									li
										i.fas.fa-chevron-right 400.000 Đ - 600.000 Đ
									li
										i.fas.fa-chevron-right 600.000 Đ - 800.000 Đ
									li
										i.fas.fa-chevron-right 800.000 Đ - 1.000.000 Đ
									li
										i.fas.fa-chevron-right 1.000.000 Đ - 2.000.000 Đ

							.section_color_title.row
								.section_title_all
									h5 
										span Tìm theo màu
									hr
							.section_color_item.row
								.col-md-5.color_left
									i.fas.fa-circle.circle_green Xanh cây
									i.fas.fa-circle.circle_purple Tím
									i.fas.fa-circle.circle_yellow Vàng
								.col-md-6.color_right
									i.fas.fa-circle.circle_red Đỏ cam
									i.fas.fa-circle.circle_blue Xanh trời
									i.fas.fa-circle.circle_pink Hồng
						//- Content right
						.gallery.col-md-9
							.gallery_img.row
								img(src='../images/bngrid.png')
							.gallery_select.row
								.gallery_select_left.col-md-6
									i.fas.fa-th
									i.fas.fa-th-list
								.gallery_select_right.col-md-6
									a Sắp xếp theo
									.dropdown
										button.dropbtn Tên sản phẩm
											i.fas.fa-caret-down
										.dropdown-content
											a(href='#') Tên sản phẩm
											a(href='#') Giá tiền
											a(href='#') Đánh giá
									a Show
									.dropdown
										button.show 15
											i.fas.fa-caret-down
										.dropdown-content.dropdown_content
											a(href='#') 14
											a(href='#') 13
											a(href='#') 12
							.gallery_section.row
								.col-md-4
									.gallery_section_all
										.section1_item_img
											img(src='../images/sp15.png')
										.section_item_all Cây Dạ Lam
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 250.000 đ  
											a.secondprice 250.000 đ
								.col-md-4
									.gallery_section_all
										.section1_item_img
											img(src='../images/sp13.png')
										.section_item_all Cây Danh Dự
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 250.000 đ  
											a.secondprice 250.000 đ
								.col-md-4
									.gallery_section_all
										.section1_item_img
											img(src='../images/sp11.png')
										.section_item_all Cây châm chim
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 250.000 đ  
											a.secondprice 250.000 đ
							.gallery_section.row
								.col-md-4
									.gallery_section_all
										.section1_item_img
											img(src='../images/sp2.png')
										.section_item_all Cây cọ ta
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 250.000 đ  
											a.secondprice 250.000 đ
								.col-md-4
									.gallery_section_all
										.section1_item_img
											img(src='../images/sp8.png')
										.section_item_all Cây dứa nhỏ
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 250.000 đ  
											a.secondprice 250.000 đ
								.col-md-4
									.gallery_section_all
										.section1_item_img
											img(src='../images/sp1.png')
										.section_item_all Cây đa búp đỏ
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 250.000 đ  
											a.secondprice 250.000 đ
							.gallery_section.row
								.col-md-4
									.gallery_section_all
										.section1_item_img
											img(src='../images/sp15.png')
										.section_item_all Cây châm chim
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 250.000 đ  
											a.secondprice 250.000 đ
								.col-md-4
									.gallery_section_all
										.section1_item_img
											img(src='../images/sp13.png')
										.section_item_all Cây dứa nhỏ
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 250.000 đ  
											a.secondprice 250.000 đ
								.col-md-4
									.gallery_section_all
										.section1_item_img
											img(src='../images/sp11.png')
										.section_item_all Cây cọ ta
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 250.000 đ  
											a.secondprice 250.000 đ
							.gallery_section.row
								.col-md-4
									.gallery_section_all
										.section1_item_img
											img(src='../images/sp2.png')
										.section_item_all Cây Dạ Lam
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 250.000 đ  
											a.secondprice 250.000 đ
								.col-md-4
									.gallery_section_all
										.section1_item_img
											img(src='../images/sp8.png')
										.section_item_all Cây Danh Dự
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 250.000 đ  
											a.secondprice 250.000 đ
								.col-md-4
									.gallery_section_all
										.section1_item_img
											img(src='../images/sp1.png')
										.section_item_all Cây dứa nhỏ
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 250.000 đ  
											a.secondprice 250.000 đ
							.gallery_pagination.row
								.pagination
									a(href='#') Trang trước
									a.active(href='#') 1
									a(href='#') 2
									a(href='#') 3
									a(href='#') 4
									a(href='#') Trang cuối
			//- //Content

			//- Footer
			include ../import/footer
