pug/home.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/home.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="container-fluid"><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/css.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="row" id="header_top"><div class="container"><div class="header_top_content row"><div class="header_navbar_left col-md-9"><div class="header_icon_time col-md-5"><i class="far fa-clock"></i><a class="navbar-brand">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="header_icon col-md-4"><a><i class="fab fa-facebook-f" title="Facebook"></i></a><span>|</span><a><i class="fab fa-twitter" title="Twitter"></i></a><span>|</span><a><i class="fab fa-tumblr" title="Pinterest"></i></a><span>|</span><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a><span>|</span></div></div><div class="header_navbar_right col-md-3"><a href="../pug/login.html"><i class="fas fa-user"> <span>Đăng nhập</span></i></a><a href="../pug/registration.html"><i class="fas fa-user-plus"> <span>Đăng kí</span></i></a></div></div></div></div><div class="row" id="header"><div class="container"><div class="row header_content"><div class="header_img col-md-6"><div class="header_logo_name"><img src="../images/title.png"></div><div class="header_logo_img"><img src="../images/hdt1.png"></div></div><div class="header_contact col-md-4"><div class="col-md-12"> <p class="header_help">Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</p><p class="search">Tìm kiếm...<a><i class="fas fa-search"></i></a></p></div></div><div class="header_card col-md-2"><i class="fas fa-shopping-basket"></i>0 Sản phẩm</div></div></div></div><div class="row" id="menu"><div class="container"><nav class="navbar navbar-expand-md navbar-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="icon_menu"><div class="menu_icon"></div><div class="menu_icon"></div><div class="menu_icon"></div></div><ul class="navbar-nav"><li><a class="active" href="#">Trang Chủ</a></li><li><a href="#">Giới Thiệu</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Sản Phẩm 1</a></li><li><a href="#">Sản Phẩm 2</a></li><li><a href="#">Sản Phẩm 3</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Sản Phẩm Mới 1</a></li><li><a href="#">Sản Phẩm Mới 2</a></li><li><a href="#">Sản Phẩm Mới 3</a></li></ul></li><li><a href="#">Tin Tức</a></li><li><a href="#">Liên Hệ</a></li></ul></div></nav></div></div></body></html><div class="row" id="banner"><div class="banner_img"><img src="../images/slide.png"><div class="banner_circle"><a><i class="fas fa-circle"></i></a><a><i class="fas fa-circle cir_gr"></i></a><a><i class="fas fa-circle"></i></a></div></div></div><div class="row" id="section1"><div class="container"><div class="row section1_row_title"><div class="section_title_all"><h5> <span>Sản phẩm nổi bật</span></h5><hr></div><div class="section_gallery_left col-md-6"><div class="row section_item_left1"><img src="../images/sp4.png"><div class="section_item_all">Cây chân chim<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div><div class="section1_search"><i class="fas fa-search"></i></div><div class="section1_new">New</div><div class="section1_buy">Mua Ngay</div></div><div class="row section_item_left2"><div class="section_item_con1 col-md-6"><div class="section_con1"><img src="../images/sp11.png"><div class="section_item_all">Cây cọ ta<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">150.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="section_item_con1 col-md-6"><div class="section_con2"><img src="../images/sp6.png"><div class="section_item_all">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">375.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div></div></div><div class="section_gallery_right col-md-6"><div class="row section_item_right2"><div class="section_item_con1 col-md-6"><div class="section_con1"><img src="../images/sp5.png"><div class="section_item_all">Cây Dạ Lam<div class="section1_discount">-50%</div><br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">500.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="section_item_con1 col-md-6"><div class="section_con2"><img src="../images/sp15.png"><div class="section_item_all">Cây Danh Dự<div class="section1_new">New</div><br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">850.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div></div><div class="row section_item_right1"><img src="../images/sp3.png"><div class="section1_discount">-50%</div><div class="section_item_all">Cây đa búp đỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">1.000.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div></div></div></div><div class="row" id="section2"><div class="container"><div class="row"><div class="section2_left col-md-3"><div class="row section2_row1"><div class="section_title_all"><h5> <span>Sản phẩm mua nhiều</span></h5><hr></div></div><div class="row section2_row2"><div class="row section2_item"><div class="section2_img col-md-5"><img src="../images/sp16.png"></div><div class="section2_5item col-md-6">Cây chân chim<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><a class="mainprice">250.000 đ</a></div></div><div class="row section2_item"><div class="section2_img col-md-5"><img src="../images/sp9.png"></div><div class="section2_5item col-md-6">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><a class="mainprice">250.000 đ</a></div></div><div class="row section2_item"><div class="section2_img col-md-5"><img src="../images/sp15.png"></div><div class="section2_5item col-md-6">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><a class="mainprice">150.000 đ</a></div></div><div class="row section2_item"><div class="section2_img col-md-5"><img src="../images/sp13.png"></div><div class="section2_5item col-md-6">Cây đa búp đỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><a class="mainprice">200.000 đ</a></div></div><div class="row section2_item"><div class="section2_img col-md-5"><img src="../images/sp5.png"></div><div class="section2_5item col-md-6">Cây cọ ta<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><a class="mainprice">300.000 đ</a></div></div></div></div><div class="section2_right col-md-9"><div class="row section2_rowright"><div class="section_title_all"><h5> <span>Sản phẩm khuyến mãi</span></h5><i class="fas fa-chevron-circle-right"></i><i class="fas fa-chevron-circle-left"></i><hr></div></div><div class="row section2_row_content1"><div class="col-md-4"><div class="section2_item_con_right"><img src="../images/sp15.png"><div class="section_item_all">Cây Danh Dự<div class="section1_discount">-25%</div><br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">475.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="section2_item_con_right"><img src="../images/sp13.png"><div class="section_item_all">Cây dứa nhỏ<div class="section1_discount">-10%</div><br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">668.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="section2_item_con_right"><img src="../images/sp11.png"><div class="section_item_all">Cây cọ ta<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">770.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div></div><div class="row section2_row_content2"><div class="col-md-4"><div class="section2_item_con_right"><img src="../images/sp2.png"><div class="section_item_all">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">555.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="section2_item_con_right"><img src="../images/sp8.png"><div class="section_item_all">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">780.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="section2_item_con_right"><img src="../images/sp1.png"><div class="section_item_all">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">680.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div></div></div></div></div></div><div class="row" id="section3"><div class="container"><div class="section3_row_img row"><img src="../images/st3.png"></div><div class="row"><div class="section_title_all"><h5><span>Sản phẩm mới</span></h5><i class="fas fa-chevron-circle-right"></i><i class="fas fa-chevron-circle-left"></i><hr></div></div><div class="section3_row1 row"><div class="col-md-3"><div class="section2_item_con_right"><img src="../images/sp15.png"><div class="section_item_all">Cây Danh Dự<div class="section1_new">New</div><br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section2_item_con_right"><img src="../images/sp7.png"><div class="section_item_all">Cây xương rồng<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section2_item_con_right"><img src="../images/sp13.png"><div class="section_item_all">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section2_item_con_right"><img src="../images/sp11.png"><div class="section_item_all">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div></div><div class="row section3_row2"><div class="col-md-3"><div class="section2_item_con_right"><img src="../images/sp1.png"><div class="section_item_all">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">680.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section2_item_con_right"><img src="../images/sp5.png"><div class="section_item_all">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">880.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section2_item_con_right"><img src="../images/sp2.png"><div class="section_item_all">Cây chân chim<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">750.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section2_item_con_right"><img src="../images/sp12.png"><div class="section_item_all">Cây đa búp đỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">150.000 đ  </a><a class="secondprice">250.000 đ</a></div></div></div></div></div></div><div class="row" id="section4"><div class="container"><div class="section4_row_title row"><div class="section_title_all"><h5><span>Tin tức</span></h5><hr></div></div><div class="section4_row_content row"><div class="section4_col col-md-4"><div class="section4_content_img"><img src="../images/ct1.png"></div><div class="section4_date">Thứ 7, ngày 31, tháng 12, năm 2015</div><div class="section4_topic">15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</div><div class="section4_description">Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào, cửa sổ, chậu hoa,....</div><div class="section4_readmore">Đọc tiếp</div></div><div class="section4_col col-md-4"><div class="section4_content_img"><img src="../images/ct2.png"></div><div class="section4_date">Thứ 7, ngày 31, tháng 12, năm 2015</div><div class="section4_topic">15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</div><div class="section4_description">Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào, cửa sổ, chậu hoa,....</div><div class="section4_readmore">Đọc tiếp</div></div><div class="section4_col col-md-4"><div class="section4_content_img"><img src="../images/ct3.png"></div><div class="section4_date">Thứ 7, ngày 31, tháng 12, năm 2015</div><div class="section4_topic">15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</div><div class="section4_description">Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào, cửa sổ, chậu hoa,....</div><div class="section4_readmore">Đọc tiếp</div></div></div></div></div><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/css.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="row" id="footer"><div class="container"><div class="socials row"><div class="socials_icon col-md-4"> <div class="socials_name">Kênh thông tin từ chúng tôi:</div><div class="socials_icon"><a href="#"><i class="fab fa-facebook-f" title="Facebook"></i></a><a href="#"><i class="i fab fa-youtube" title="Youtube"></i></a><a href="#"><i class="fab fa-tumblr" title="Pinterest"></i></a><a href="#"><i class="i fab fa-vimeo-v" title="Vimeo"></i></a></div></div><div class="socials_email col-md-2"> <p>Đăng ký nhận email từ chúng tôi</p></div><div class="socials_button col-md-6"><i class="fab fa-telegram-plane"></i><input class="textbox" type="text"></div></div><hr><div class="about_us row"><div class="title_contact col-md-4"><img src="../images/title2.png"><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><i class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</i><i class="far fa-envelope">Email: info@dkt.com.vn</i></div><div class="customer1 col-md-2"><p>Thông tin khách hàng</p><ul><li><i class="fas fa-chevron-right">Tài khoản của tôi</i></li><li><i class="fas fa-chevron-right">Sản phẩm yêu thích</i></li><li><i class="fas fa-chevron-right">Lịch sử mua hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả</i></li><li><i class="fas fa-chevron-right">Góp ý, khiếu nại</i></li></ul></div><div class="customer2 col-md-2"><p>Hỗ trợ dịch vụ</p><ul><li><i class="fas fa-chevron-right">Hệ thống cửa hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn mua hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn thanh toán</i></li><li><i class="fas fa-chevron-right">Tích điểm đổi quà</i></li><li><i class="fas fa-chevron-right">Câu hỏi thường gặp</i></li></ul></div><div class="customer3 col-md-2"><p>Chính sách ưu đãi</p><ul><li><i class="fas fa-chevron-right">Chính sách giao hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả sản phẩm</i></li><li><i class="fas fa-chevron-right">Chính sách bảo hành</i></li><li><i class="fas fa-chevron-right">Giới thiệu sản phẩm mới</i></li><li><i class="fas fa-chevron-right">Chính sách trả góp</i></li></ul></div><div class="customer4 col-md-2"><p>Tin tức</p><ul><li><i class="fas fa-chevron-right">Tin mới</i></li><li><i class="fas fa-chevron-right">Khuyến mại</i></li><li><i class="fas fa-chevron-right">Tuyển dụng</i></li><li><i class="fas fa-chevron-right">Dowload</i></li><li><i class="fas fa-chevron-right">Tags</i></li></ul></div></div><hr><div class="contact row"><div class="col-md-8"><div class="contact_left"><ul><li><a>Sitemap</a></li><li><a>Danh mục sản phẩm</a></li><li><a>Hợp tác</a></li><li><a>Thông tin liên hệ</a></li><li><a>Câu hỏi thường gặp</a></li></ul></div></div><div class="col-md-4"><div class="contact_right"><ul><li><a><i class="fab fa-cc-visa"></i></a><a><i class="fab fa-cc-mastercard"></i></a><a><i class="fab fa-cc-paypal"></i></a><a><i class="fab fa-cc-discover"></i></a></li></ul></div></div><div class="contact_right"></div></div><div class="design row"><p>Thiết kế bởi Minh Trí ^^!</p></div></div></div></body></html></div></body></html>

pug/home.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Green Shop
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

		//- Font-awesome
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')

		link(rel='stylesheet', type='text/css', href='../maincss/home.css')
		//- Font-family
		link(href='https://fonts.googleapis.com/css?family=Rochester', rel='stylesheet')
		

	body
		.container-fluid
			//- Header
			include ../import/header

			//- Banner
			#banner.row
				.banner_img
					img(src='../images/slide.png')
					.banner_circle
						a
							i.fas.fa-circle
						a
							i.fas.fa-circle.cir_gr
						a
							i.fas.fa-circle
			//- //Banner

			//- Section 1
			#section1.row
				.container
					.row.section1_row_title
						.section_title_all
							h5 
								span Sản phẩm nổi bật
							hr
						//- Gallery left
						.section_gallery_left.col-md-6
							//- Section con left 1
							.row.section_item_left1
								img(src='../images/sp4.png')
								.section_item_all Cây chân chim
									br
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star-half
									br
									a.mainprice 250.000 đ  
									a.secondprice 250.000 đ
								.section1_search
									i.fas.fa-search
								.section1_new New
								.section1_buy Mua Ngay

								//- Section con left 2
							.row.section_item_left2
								.section_item_con1.col-md-6
									//- Section con left 2.1
									.section_con1
										img(src='../images/sp11.png')
										.section_item_all Cây cọ ta
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 150.000 đ  
											a.secondprice 250.000 đ
								.section_item_con1.col-md-6
									//- Section con left 2.2
									.section_con2
										img(src='../images/sp6.png')
										.section_item_all Cây dứa nhỏ
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 375.000 đ  
											a.secondprice 250.000 đ

						//- Gallery right
						.section_gallery_right.col-md-6
							//- Section con right 2
							.row.section_item_right2
								.section_item_con1.col-md-6
									//- Section con right 2.1
									.section_con1
										img(src='../images/sp5.png')
										.section_item_all Cây Dạ Lam
											.section1_discount -50%
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 500.000 đ  
											a.secondprice 250.000 đ
								.section_item_con1.col-md-6
									//- Section con right 2.2
									.section_con2
										img(src='../images/sp15.png')
										.section_item_all Cây Danh Dự
											.section1_new New
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 850.000 đ  
											a.secondprice 250.000 đ
							//- Section con right 1
							.row.section_item_right1
								img(src='../images/sp3.png')
								.section1_discount -50%
								.section_item_all Cây đa búp đỏ
									br
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star-half
									br
									a.mainprice 1.000.000 đ  
									a.secondprice 250.000 đ
			//- //Section 1

			//- Section 2
			#section2.row
				.container
					.row
						//- Section 2 left
						.section2_left.col-md-3
							.row.section2_row1
								.section_title_all
									h5 
										span Sản phẩm mua nhiều
									hr
							.row.section2_row2
								.row.section2_item
									.section2_img.col-md-5
										img(src='../images/sp16.png')
									.section2_5item.col-md-6 Cây chân chim
										br
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star-half
										a.mainprice 250.000 đ

								.row.section2_item
									.section2_img.col-md-5
										img(src='../images/sp9.png')
									.section2_5item.col-md-6 Cây Dạ Lam
										br
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star-half
										a.mainprice 250.000 đ

								.row.section2_item
									.section2_img.col-md-5
										img(src='../images/sp15.png')
									.section2_5item.col-md-6 Cây Danh Dự
										br
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star-half
										a.mainprice 150.000 đ

								.row.section2_item
									.section2_img.col-md-5
										img(src='../images/sp13.png')
									.section2_5item.col-md-6 Cây đa búp đỏ
										br
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star-half
										a.mainprice 200.000 đ

								.row.section2_item
									.section2_img.col-md-5
										img(src='../images/sp5.png')
									.section2_5item.col-md-6 Cây cọ ta
										br
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star
										i.fas.fa-star-half
										a.mainprice 300.000 đ
						//- Section 2 right
						.section2_right.col-md-9
							.row.section2_rowright
								.section_title_all
									h5 
										span Sản phẩm khuyến mãi
									i.fas.fa-chevron-circle-right
									i.fas.fa-chevron-circle-left
									hr
							//- Row right 1
							.row.section2_row_content1
								.col-md-4
									.section2_item_con_right
										img(src='../images/sp15.png')
										.section_item_all Cây Danh Dự
											.section1_discount -25%
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 475.000 đ  
											a.secondprice 250.000 đ
								.col-md-4
									.section2_item_con_right
										img(src='../images/sp13.png')
										.section_item_all Cây dứa nhỏ
											.section1_discount -10%
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 668.000 đ  
											a.secondprice 250.000 đ
								.col-md-4
									.section2_item_con_right
										img(src='../images/sp11.png')
										.section_item_all Cây cọ ta
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 770.000 đ  
											a.secondprice 250.000 đ
							//- Row right 2
							.row.section2_row_content2
								.col-md-4
									.section2_item_con_right
										img(src='../images/sp2.png')
										.section_item_all Cây Dạ Lam
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 555.000 đ  
											a.secondprice 250.000 đ
								.col-md-4
									.section2_item_con_right
										img(src='../images/sp8.png')
										.section_item_all Cây Danh Dự
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 780.000 đ  
											a.secondprice 250.000 đ
								.col-md-4
									.section2_item_con_right
										img(src='../images/sp1.png')
										.section_item_all Cây Dạ Lam
											br
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star-half
											br
											a.mainprice 680.000 đ  
											a.secondprice 250.000 đ
			//- //Section 2

			//- Section 3
			#section3.row
				.container
					.section3_row_img.row
						img(src='../images/st3.png')
					.row
						.section_title_all
							h5
								span Sản phẩm mới
							i.fas.fa-chevron-circle-right
							i.fas.fa-chevron-circle-left
							hr
					.section3_row1.row
						.col-md-3
							.section2_item_con_right
								img(src='../images/sp15.png')
								.section_item_all Cây Danh Dự
									.section1_new New
									br
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star-half
									br
									a.mainprice 250.000 đ  
									a.secondprice 250.000 đ
						.col-md-3
							.section2_item_con_right
								img(src='../images/sp7.png')
								.section_item_all Cây xương rồng
									br
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star-half
									br
									a.mainprice 250.000 đ  
									a.secondprice 250.000 đ
						.col-md-3
							.section2_item_con_right
								img(src='../images/sp13.png')
								.section_item_all Cây Dạ Lam
									br
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star-half
									br
									a.mainprice 250.000 đ  
									a.secondprice 250.000 đ
						.col-md-3
							.section2_item_con_right
								img(src='../images/sp11.png')
								.section_item_all Cây dứa nhỏ
									br
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star-half
									br
									a.mainprice 250.000 đ  
									a.secondprice 250.000 đ

					.row.section3_row2
						.col-md-3
							.section2_item_con_right
								img(src='../images/sp1.png')
								.section_item_all Cây Danh Dự
									br
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star-half
									br
									a.mainprice 680.000 đ  
									a.secondprice 250.000 đ
						.col-md-3
							.section2_item_con_right
								img(src='../images/sp5.png')
								.section_item_all Cây Dạ Lam
									br
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star-half
									br
									a.mainprice 880.000 đ  
									a.secondprice 250.000 đ
						.col-md-3
							.section2_item_con_right
								img(src='../images/sp2.png')
								.section_item_all Cây chân chim
									br
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star-half
									br
									a.mainprice 750.000 đ  
									a.secondprice 250.000 đ
						.col-md-3
							.section2_item_con_right
								img(src='../images/sp12.png')
								.section_item_all Cây đa búp đỏ
									br
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star-half
									br
									a.mainprice 150.000 đ  
									a.secondprice 250.000 đ
			//- //Section 3

			//- Section 4
			#section4.row
				.container
					.section4_row_title.row
						.section_title_all
							h5
								span Tin tức
							hr
					.section4_row_content.row
						.section4_col.col-md-4
							.section4_content_img
								img(src='../images/ct1.png')
							.section4_date Thứ 7, ngày 31, tháng 12, năm 2015
							.section4_topic 15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê
							.section4_description Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào, cửa sổ, chậu hoa,....
							.section4_readmore Đọc tiếp

						.section4_col.col-md-4
							.section4_content_img
								img(src='../images/ct2.png')
							.section4_date Thứ 7, ngày 31, tháng 12, năm 2015
							.section4_topic 15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê
							.section4_description Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào, cửa sổ, chậu hoa,....
							.section4_readmore Đọc tiếp

						.section4_col.col-md-4
							.section4_content_img
								img(src='../images/ct3.png')
							.section4_date Thứ 7, ngày 31, tháng 12, năm 2015
							.section4_topic 15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê
							.section4_description Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào, cửa sổ, chậu hoa,....
							.section4_readmore Đọc tiếp
			//- //Section 4

			//- Footer
			include ../import/footer
