pug/registration.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Green Shop
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

		//- Font-awesome
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')

		link(rel='stylesheet', type='text/css', href='../maincss/registration.css')
		//- Font-family
		link(href='https://fonts.googleapis.com/css?family=Rochester', rel='stylesheet')
		
	body
		.container-fluid
			include ../import/header
			
			#link_page.row
				.container
					.visited_name.row 
						p Home
						span Đăng ký
			#content.row
				.container
					.row
						.left.col-md-6
							.title.row
								p Thông tin cá nhân
							.name.row
								a Họ và tên
									i.fas.fa-star-of-life
								input.textbox(type='textbox')
							.email.row
								a Địa chỉ email
									i.fas.fa-star-of-life
								input.textbox(type='textbox')
							.remember.row
								label.container
									p Đăng ký nhận thông tin qua email
									input.checkbox(type='checkbox')
									span.checkmark

							.title.row
								p Thông tin tài khoản
							.password.row
								a Mật khẩu
									i.fas.fa-star-of-life
								input.textbox(type='textbox')
							.button_row.row
								.return
									.return_btn Quay lại
								.register
									.register_btn Đăng ký

						.right.col-md-6
							.phone.row
								a Số ĐT
									i.fas.fa-star-of-life
								input.textbox(type='textbox')
							.website.row
								a Website của bạn
									i.fas.fa-star-of-life
								input.textbox(type='textbox')
							.confirm_pd.row
								a Nhập lại mật khẩu
									i.fas.fa-star-of-life
								input.textbox(type='textbox')
							

			include ../import/footer

pug/registration.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/registration.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="container-fluid"><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/header.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="header_top row" id="header_top"><div class="container"><div class="header_top_content row"><div class="header_navbar_left col-md-9"><div class="header_icon_time col-md-5"><i class="far fa-clock"></i><a class="navbar-brand">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="header_icon col-md-4"><a><i class="fab fa-facebook-f" title="Facebook"></i></a><span>|</span><a><i class="fab fa-twitter" title="Twitter"></i></a><span>|</span><a><i class="fab fa-tumblr" title="Pinterest"></i></a><span>|</span><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a><span>|</span></div></div><div class="header_navbar_right col-md-3"><a href="../pug/login.html"><i class="fas fa-user"> <span>Đăng nhập</span></i></a><a href="../pug/registration.html"><i class="fas fa-user-plus"> <span>Đăng kí</span></i></a></div></div></div></div><div class="header row" id="header"><div class="container"><div class="row header_content"><div class="header_img col-md-6"><div class="header_logo_name"><img src="../images/title.png"></div><div class="header_logo_img"><img src="../images/hdt1.png"></div></div><div class="header_contact col-md-4"><div class="col-md-12"> <p class="header_help">Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</p><p class="search">Tìm kiếm...<a><i class="fas fa-search"></i></a></p></div></div><div class="header_card col-md-2"><a href="../pug/cart.html"><i class="fas fa-shopping-basket"></i>0 Sản phẩm</a></div></div></div></div><div class="menu row" id="menu"><div class="container"><nav class="navbar navbar-expand-md navbar-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="icon_menu"><div class="menu_icon"></div><div class="menu_icon"></div><div class="menu_icon"></div></div><ul class="navbar-nav"><li><a class="active" href="../pug/home.html">Trang Chủ</a></li><li><a href="../pug/grid.html">Giới Thiệu</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../pug/grid.html">Sản Phẩm 1</a></li><li><a href="../pug/grid.html">Sản Phẩm 2</a></li><li><a href="#">Sản Phẩm 3</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../pug/list.html">Sản Phẩm Mới 1</a></li><li><a href="../pug/list.html">Sản Phẩm Mới 2</a></li><li><a href="#">Sản Phẩm Mới 3</a></li></ul></li><li><a href="../pug/news.html">Tin Tức</a></li><li><a href="../pug/contact.html">Liên Hệ</a></li></ul></div></nav></div></div></body></html><div class="row" id="link_page"><div class="container"><div class="visited_name row"> <p>Home</p><span>Đăng ký</span></div></div></div><div class="row" id="content"><div class="container"><div class="row"><div class="left col-md-6"><div class="title row"><p>Thông tin cá nhân</p></div><div class="name row"><a>Họ và tên<i class="fas fa-star-of-life"></i></a><input class="textbox" type="textbox"></div><div class="email row"><a>Địa chỉ email<i class="fas fa-star-of-life"></i></a><input class="textbox" type="textbox"></div><div class="remember row"><label class="container"><p>Đăng ký nhận thông tin qua email</p><input class="checkbox" type="checkbox"><span class="checkmark"></span></label></div><div class="title row"><p>Thông tin tài khoản</p></div><div class="password row"><a>Mật khẩu<i class="fas fa-star-of-life"></i></a><input class="textbox" type="textbox"></div><div class="button_row row"><div class="return"><div class="return_btn">Quay lại</div></div><div class="register"><div class="register_btn">Đăng ký</div></div></div></div><div class="right col-md-6"><div class="phone row"><a>Số ĐT<i class="fas fa-star-of-life"></i></a><input class="textbox" type="textbox"></div><div class="website row"><a>Website của bạn<i class="fas fa-star-of-life"></i></a><input class="textbox" type="textbox"></div><div class="confirm_pd row"><a>Nhập lại mật khẩu<i class="fas fa-star-of-life"></i></a><input class="textbox" type="textbox"></div></div></div></div></div><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../maincss/footer.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"></head><body><div class="row" id="footer"><div class="container"><div class="socials row"><div class="socials_icon col-md-4"> <div class="socials_name">Kênh thông tin từ chúng tôi:</div><div class="socials_icon"><a href="#"><i class="fab fa-facebook-f" title="Facebook"></i></a><a href="#"><i class="i fab fa-youtube" title="Youtube"></i></a><a href="#"><i class="fab fa-tumblr" title="Pinterest"></i></a><a href="#"><i class="i fab fa-vimeo-v" title="Vimeo"></i></a></div></div><div class="socials_email col-md-2"> <p>Đăng ký nhận email từ chúng tôi</p></div><div class="socials_button col-md-6"><i class="fab fa-telegram-plane"></i><input class="textbox" type="text"></div></div><hr><div class="about_us row"><div class="title_contact col-md-4"><img src="../images/title2.png"><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><i class="fas fa-mobile-alt"> <a>Điện thoại : (84-4) 66.558.868</a></i><i class="far fa-envelope">Email: info@dkt.com.vn</i></div><div class="customer1 col-md-2"><p>Thông tin khách hàng</p><ul><li><i class="fas fa-chevron-right">Tài khoản của tôi</i></li><li><i class="fas fa-chevron-right">Sản phẩm yêu thích</i></li><li><i class="fas fa-chevron-right">Lịch sử mua hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả</i></li><li><i class="fas fa-chevron-right">Góp ý, khiếu nại</i></li></ul></div><div class="customer2 col-md-2"><p>Hỗ trợ dịch vụ</p><ul><li><i class="fas fa-chevron-right">Hệ thống cửa hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn mua hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn thanh toán</i></li><li><i class="fas fa-chevron-right">Tích điểm đổi quà</i></li><li><i class="fas fa-chevron-right">Câu hỏi thường gặp</i></li></ul></div><div class="customer3 col-md-2"><p>Chính sách ưu đãi</p><ul><li><i class="fas fa-chevron-right">Chính sách giao hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả sản phẩm</i></li><li><i class="fas fa-chevron-right">Chính sách bảo hành</i></li><li><i class="fas fa-chevron-right">Giới thiệu sản phẩm mới</i></li><li><i class="fas fa-chevron-right">Chính sách trả góp</i></li></ul></div><div class="customer4 col-md-2"><p>Tin tức</p><ul><li><i class="fas fa-chevron-right">Tin mới</i></li><li><i class="fas fa-chevron-right">Khuyến mại</i></li><li><i class="fas fa-chevron-right">Tuyển dụng</i></li><li><i class="fas fa-chevron-right">Dowload</i></li><li><i class="fas fa-chevron-right">Tags</i></li></ul></div></div><hr><div class="contact row"><div class="col-md-8"><div class="contact_left"><ul><li><a>Sitemap</a></li><li><a>Danh mục sản phẩm</a></li><li><a>Hợp tác</a></li><li><a>Thông tin liên hệ</a></li><li><a>Câu hỏi thường gặp</a></li></ul></div></div><div class="col-md-4"><div class="contact_right"><ul><li><a><i class="fab fa-cc-visa"></i></a><a><i class="fab fa-cc-mastercard"></i></a><a><i class="fab fa-cc-paypal"></i></a><a><i class="fab fa-cc-discover"></i></a></li></ul></div></div><div class="contact_right"></div></div><div class="design row"><p>Thiết kế bởi  Bizweb &copy;</p></div></div></div></body></html></div></body></html>
